[khulnasoft]
coldPath = $SPLUNK_DB/khulnasoft/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/khulnasoft/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/khulnasoft/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =

[khulnasoft-monitoring]
coldPath = $SPLUNK_DB/khulnasoft-monitoring/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/khulnasoft-monitoring/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/khulnasoft-monitoring/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =
